token literal names:
null
'read'
';'
'print'
'='
'if'
'then'
'else'
'end'
'while'
'do'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
program
statement
read_stmt
print_stmt
assign_stmt
if_stmt
while_stmt
statements
condition
rel_op
expression
term
factor


atn:
[4, 1, 26, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 88, 8, 10, 10, 10, 12, 10, 91, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 96, 8, 11, 10, 11, 12, 11, 99, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 107, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 106, 0, 29, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 40, 3, 4, 2, 0, 35, 40, 3, 6, 3, 0, 36, 40, 3, 8, 4, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 12, 6, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 6, 0, 0, 57, 60, 3, 14, 7, 0, 58, 59, 5, 7, 0, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 2, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 2, 0, 0, 71, 13, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 20, 10, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 89, 3, 22, 11, 0, 85, 86, 7, 1, 0, 0, 86, 88, 3, 22, 11, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 24, 12, 0, 93, 94, 7, 2, 0, 0, 94, 96, 3, 24, 12, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 23, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 107, 5, 24, 0, 0, 101, 107, 5, 23, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 22, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 7, 29, 39, 60, 75, 89, 97, 106]